spring.application.name=gestion
spring.jpa.show-sql=true

#General
server.port=8080

#Data Base
#spring.datasource.url=jdbc:mysql://localhost:3308/gestion_tienda_3d?useSSL=false
#spring.datasource.dbname=gestion_tienda_3d
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/gestion_tienda_3d
spring.datasource.dbname=gestion_tienda_3d
spring.datasource.username=root
spring.datasource.password=root1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
